<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 15 01:03:46 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEnum.html#PANCAKES">PANCAKES</a></span> - cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants"><span class="typeNameLink">Party</span></a> - Interface in <a href="../cz/cvut/fel/omo/foodChain/chainParticipants/package-summary.html">cz.cvut.fel.omo.foodChain.chainParticipants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels"><span class="typeNameLink">PaymentChannel</span></a> - Class in <a href="../cz/cvut/fel/omo/foodChain/channels/package-summary.html">cz.cvut.fel.omo.foodChain.channels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PaymentChannelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PaymentChannelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaymentChannelTest.html#%3Cinit%3E()">PaymentChannelTest()</a></span> - Constructor for class <a href="../PaymentChannelTest.html" title="class in &lt;Unnamed&gt;">PaymentChannelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html#payMoney(int)">payMoney(int)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html#payMoney(int)">payMoney(int)</a></span> - Method in interface cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEnum.html#POTATO">POTATO</a></span> - cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/states/FinalPackedState.html#presentProductToCustomer()">presentProductToCustomer()</a></span> - Method in class cz.cvut.fel.omo.foodChain.states.<a href="../cz/cvut/fel/omo/foodChain/states/FinalPackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">FinalPackedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/states/State.html#presentProductToCustomer()">presentProductToCustomer()</a></span> - Method in class cz.cvut.fel.omo.foodChain.states.<a href="../cz/cvut/fel/omo/foodChain/states/State.html" title="class in cz.cvut.fel.omo.foodChain.states">State</a></dt>
<dd>
<div class="block">uses for check if food entity may be presented to customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/states/TemporaryPackedState.html#presentProductToCustomer()">presentProductToCustomer()</a></span> - Method in class cz.cvut.fel.omo.foodChain.states.<a href="../cz/cvut/fel/omo/foodChain/states/TemporaryPackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">TemporaryPackedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/states/UnpackedState.html#presentProductToCustomer()">presentProductToCustomer()</a></span> - Method in class cz.cvut.fel.omo.foodChain.states.<a href="../cz/cvut/fel/omo/foodChain/states/UnpackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">UnpackedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/visitor/PriceWriter.html" title="class in cz.cvut.fel.omo.foodChain.visitor"><span class="typeNameLink">PriceWriter</span></a> - Class in <a href="../cz/cvut/fel/omo/foodChain/visitor/package-summary.html">cz.cvut.fel.omo.foodChain.visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/visitor/PriceWriter.html#%3Cinit%3E()">PriceWriter()</a></span> - Constructor for class cz.cvut.fel.omo.foodChain.visitor.<a href="../cz/cvut/fel/omo/foodChain/visitor/PriceWriter.html" title="class in cz.cvut.fel.omo.foodChain.visitor">PriceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Customer.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Customer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Farmer.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Farmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Manufacturer</a></dt>
<dd>
<div class="block">Starts the product manufacturing process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/MeatFarmer.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/MeatFarmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">MeatFarmer</a></dt>
<dd>
<div class="block">Starts the product manufacturing process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in interface cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Retailer.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Retailer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Retailer</a></dt>
<dd>
<div class="block">Sends the product to the applicant, removing it from its own list of products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Seller.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Seller.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Seller</a></dt>
<dd>
<div class="block">Sends the product to the applicant, removing it from its own list of products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Storehouse.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Storehouse.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Storehouse</a></dt>
<dd>
<div class="block">Sends the product to the applicant, removing it from its own list of products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/VegetableFarmer.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/VegetableFarmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">VegetableFarmer</a></dt>
<dd>
<div class="block">Starts the product manufacturing process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/OperationEnum.html#PRODUCE">PRODUCE</a></span> - cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/OperationEnum.html" title="enum in cz.cvut.fel.omo.foodChain.operations">OperationEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html#put(cz.cvut.fel.omo.foodChain.product.FoodEnum,int)">put(FoodEnum, int)</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html#putMoney(cz.cvut.fel.omo.foodChain.chainParticipants.Party,int)">putMoney(Party, int)</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">PaymentChannel</a></dt>
<dd>
<div class="block">Invests money in the channel for subsequent transfer to the executor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
