<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 15 01:03:46 CET 2020 -->
<title>Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Party";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.foodChain.chainParticipants</a></div>
<h2 title="Interface Party" class="title">Interface Party</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></code>, <code><a href="Customer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Customer</a></code>, <code><a href="Farmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Farmer</a></code>, <code><a href="Manufacturer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Manufacturer</a></code>, <code><a href="MeatFarmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">MeatFarmer</a></code>, <code><a href="Retailer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Retailer</a></code>, <code><a href="Seller.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Seller</a></code>, <code><a href="Storehouse.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Storehouse</a></code>, <code><a href="VegetableFarmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">VegetableFarmer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Party</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(cz.cvut.fel.omo.foodChain.visitor.Visitor)">accept</a></span>&#8203;(<a href="../visitor/Visitor.html" title="interface in cz.cvut.fel.omo.foodChain.visitor">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFood(cz.cvut.fel.omo.foodChain.product.FoodEntity)">addFood</a></span>&#8203;(<a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a>&nbsp;foodEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPrice(cz.cvut.fel.omo.foodChain.product.FoodEnum,int)">askPrice</a></span>&#8203;(<a href="../product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a>&nbsp;foodEnum,
        int&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCashAccount()">getCashAccount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastHash()">getLastHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../operations/OperationEnum.html" title="enum in cz.cvut.fel.omo.foodChain.operations">OperationEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationType()">getOperationType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfit()">getProfit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAgreeToExecute(cz.cvut.fel.omo.foodChain.operations.Request)">isAgreeToExecute</a></span>&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAgreeToPay(int)">isAgreeToPay</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payMoney(int)">payMoney</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(cz.cvut.fel.omo.foodChain.operations.Request)">process</a></span>&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerToTheChannel()">registerToTheChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTransactions(cz.cvut.fel.omo.foodChain.operations.Transaction)">updateTransactions</a></span>&#8203;(<a href="../operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre class="methodSignature"><a href="../operations/OperationEnum.html" title="enum in cz.cvut.fel.omo.foodChain.operations">OperationEnum</a>&nbsp;getOperationType()</pre>
</li>
</ul>
<a id="isAgreeToExecute(cz.cvut.fel.omo.foodChain.operations.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgreeToExecute</h4>
<pre class="methodSignature">boolean&nbsp;isAgreeToExecute&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a id="process(cz.cvut.fel.omo.foodChain.operations.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature"><a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a>&nbsp;process&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a id="addFood(cz.cvut.fel.omo.foodChain.product.FoodEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre class="methodSignature">void&nbsp;addFood&#8203;(<a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a>&nbsp;foodEntity)</pre>
</li>
</ul>
<a id="registerToTheChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToTheChannel</h4>
<pre class="methodSignature">void&nbsp;registerToTheChannel()</pre>
</li>
</ul>
<a id="updateTransactions(cz.cvut.fel.omo.foodChain.operations.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransactions</h4>
<pre class="methodSignature">void&nbsp;updateTransactions&#8203;(<a href="../operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="isAgreeToPay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgreeToPay</h4>
<pre class="methodSignature">boolean&nbsp;isAgreeToPay&#8203;(int&nbsp;price)</pre>
</li>
</ul>
<a id="payMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payMoney</h4>
<pre class="methodSignature">void&nbsp;payMoney&#8203;(int&nbsp;price)</pre>
</li>
</ul>
<a id="getProfit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfit</h4>
<pre class="methodSignature">void&nbsp;getProfit()</pre>
</li>
</ul>
<a id="askPrice(cz.cvut.fel.omo.foodChain.product.FoodEnum,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPrice</h4>
<pre class="methodSignature">int&nbsp;askPrice&#8203;(<a href="../product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a>&nbsp;foodEnum,
             int&nbsp;quantity)</pre>
</li>
</ul>
<a id="getCashAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashAccount</h4>
<pre class="methodSignature">int&nbsp;getCashAccount()</pre>
</li>
</ul>
<a id="getLastHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHash</h4>
<pre class="methodSignature">int&nbsp;getLastHash()</pre>
</li>
</ul>
<a id="accept(cz.cvut.fel.omo.foodChain.visitor.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">void&nbsp;accept&#8203;(<a href="../visitor/Visitor.html" title="interface in cz.cvut.fel.omo.foodChain.visitor">Visitor</a>&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
