<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 15 01:03:46 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":1,"i19":4,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class describes the general state and behavior
 of a participant in a chain, including operations such as accepting a product,
 fulfilling a request, accepting payment, and others.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/strategy/CookBorshch.html" title="class in cz.cvut.fel.omo.foodChain.strategy">CookBorshch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/strategy/CookDraniki.html" title="class in cz.cvut.fel.omo.foodChain.strategy">CookDraniki</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/strategy/CookIceCream.html" title="class in cz.cvut.fel.omo.foodChain.strategy">CookIceCream</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/strategy/CookKyivCutlet.html" title="class in cz.cvut.fel.omo.foodChain.strategy">CookKyivCutlet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/strategy/CookPancakes.html" title="class in cz.cvut.fel.omo.foodChain.strategy">CookPancakes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/Customer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">The class describes the state and behavior of the buyer.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/Farmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Farmer</a></td>
<th class="colLast" scope="row">
<div class="block">The class describes the general state and behavior of a farmer.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/states/FinalPackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">FinalPackedState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="FoodEntityTest.html" title="class in &lt;Unnamed&gt;">FoodEntityTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/Main.html" title="class in cz.cvut.fel.omo.foodChain">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Manufacturer</a></td>
<th class="colLast" scope="row">
<div class="block">The class describes the behavior of a manufacturer capable of creating certain types
 of products based on requests and the availability of available ingredients.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/strategy/ManufacturerStrategy.html" title="interface in cz.cvut.fel.omo.foodChain.strategy">ManufacturerStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/channels/MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a></td>
<th class="colLast" scope="row">
<div class="block">The class describes the condition and behavior of the type of a food channel
 through which operations with meat products are performed.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="MeatChannelTest.html" title="class in &lt;Unnamed&gt;">MeatChannelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/MeatFarmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">MeatFarmer</a></td>
<th class="colLast" scope="row">
<div class="block">The class describes the behavior of a farmer producing meat products.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/operations/Observable.html" title="interface in cz.cvut.fel.omo.foodChain.operations">Observable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/operations/OperationEnum.html" title="enum in cz.cvut.fel.omo.foodChain.operations">OperationEnum</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">PaymentChannel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="PaymentChannelTest.html" title="class in &lt;Unnamed&gt;">PaymentChannelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/visitor/PriceWriter.html" title="class in cz.cvut.fel.omo.foodChain.visitor">PriceWriter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/channels/ReadyMealChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">ReadyMealChannel</a></td>
<th class="colLast" scope="row">
<div class="block">The class describes the condition and behavior of the type of a food channel
 through which operations with ready meals are performed.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="RequestTest.html" title="class in &lt;Unnamed&gt;">RequestTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/Retailer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Retailer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/Seller.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Seller</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="SellerTest.html" title="class in &lt;Unnamed&gt;">SellerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/states/State.html" title="class in cz.cvut.fel.omo.foodChain.states">State</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/Storehouse.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Storehouse</a></td>
<th class="colLast" scope="row">
<div class="block">The class describes the behavior of a warehouse with three types of refrigerators.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/states/TemporaryPackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">TemporaryPackedState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/operations/TransactionInformer.html" title="class in cz.cvut.fel.omo.foodChain.operations">TransactionInformer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/states/UnpackedState.html" title="class in cz.cvut.fel.omo.foodChain.states">UnpackedState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/channels/VegetableChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">VegetableChannel</a></td>
<th class="colLast" scope="row">
<div class="block">The class describes the condition and behavior of the type of a food channel
 through which operations with vegetables are performed.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/chainParticipants/VegetableFarmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">VegetableFarmer</a></td>
<th class="colLast" scope="row">
<div class="block">The class describes the behavior of a farmer producing vegetable products.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="VegetableFarmerTest.html" title="class in &lt;Unnamed&gt;">VegetableFarmerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="cz/cvut/fel/omo/foodChain/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.foodChain.visitor">Visitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
